<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/radius_top"
    tools:context=".ui.activity.groupChat.GroupChatFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="2dp"
        android:src="@drawable/animepic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/shape_circle"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvNameEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magic Art 3D Museum Jakarta"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPicture"/>

    <TextView
        android:id="@+id/tvGroupChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groupchat"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameEvent"/>

    <EditText
        android:id="@+id/etYourMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_message"
        android:padding="12dp"
        android:layout_marginEnd="16dp"
        android:drawableTint="@color/dark_blue"
        android:drawableEnd="@drawable/ic_photo"
        android:background="@drawable/outlined_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivVoice"/>

    <ImageView
        android:id="@+id/ivVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:padding="8dp"
        android:src="@drawable/ic_voice"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/etYourMessage"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="32dp"
        tools:listitem="@layout/item_list_group_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGroupChat"
        app:layout_constraintBottom_toTopOf="@id/etYourMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>